{
  "name": "jish-dev",
  "version": "0.0.1",
  "main": "src/@server/main.js",
  "engines": {
    "node": "15"
  },
  "scripts": {
    "dev": "run-p dev:**",
    "dev:app:snowpack": "snowpack dev --polyfill-node"
  },
  "dependencies": {
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@react-three/flex": "^0.5.2",
    "firebase": "^8.2.2",
    "fluture": "^13.0.1",
    "graph": "file:.private/package/",
    "immer": "^8.0.0",
    "jotai": "^0.12.7",
    "lodash": "^4.17.20",
    "lodash-move": "^1.1.1",
    "ramda": "^0.27.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-spring": "^9.0.0-rc.3",
    "react-three-fiber": "^5.3.18",
    "react-use-gesture": "^9.0.0",
    "sanctuary": "^3.1.0",
    "scheduler": "^0.20.1",
    "three": "^0.125.1",
    "use-spring": "^0.2.3",
    "zustand": "^3.3.1"
  },
  "devDependencies": {
    "@firebase/app-types": "^0.6.1",
    "@lukecsamuel/ts-module-alias": "^1.0.1",
    "@snowpack/plugin-dotenv": "^2.0.5",
    "@snowpack/plugin-react-refresh": "^2.4.0",
    "@snowpack/plugin-typescript": "^1.2.0",
    "@tsconfig/node14": "^1.0.0",
    "@types/cors": "^2.8.9",
    "@types/firebase": "^3.2.1",
    "@types/lodash": "^4.14.167",
    "@types/lodash-es": "^4.17.4",
    "@types/ramda": "^0.27.34",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-toast-notifications": "^2.4.0",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.8.0",
    "@vitejs/plugin-react-refresh": "^1.1.0",
    "firebase-admin": "^9.2.0",
    "firebase-functions-test": "^0.2.0",
    "npm-run-all": "^4.1.5",
    "snowpack": "^3.0.11",
    "typescript": "^4.2.0-beta",
    "vite": "^2.0.0-beta.36",
    "vite-tsconfig-paths": "^2.0.0-alpha.4",
    "watch": "^1.0.2"
  }
}